[LogPath]
LogPath=E:\Jenkins\workspace\get_taobao_product_data\log

[SqlInfo]
ip=192.168.1.196
port=3306
usr=root
password=root
database=web_page_data

[ScreenShotPath]
path=E:\Jenkins\workspace\get_taobao_product_data\scr

#火狐浏览器地址，火狐浏览器配置文件地址
[BrowserConfig]
firefoxpath=E:\Program Files\Mozilla Firefox\firefox.exe
firefoxprofile= C:\Users\xingxu\AppData\Roaming\Mozilla\Firefox\Profiles\2okoudy8.default
chromprofile=--user-data-dir=C:\Users\xingxu\AppData\Local\Google\Chrome\User Data\
#是否显示浏览器页面1显示0不显示
chromeisdisplay=0

[DeviceInfo]
remote=http://localhost:4723/wd/hub
platformName=Android
platformVersion=5.1.1
deviceName=Android Emulator
appPackage=com.tencent.android.qqdownloader
appActivity=com.tencent.pangu.link.SplashActivity
automationName=uiautomator2

[XmlPath]
path=E:\Jenkins\workspace\get_taobao_product_data\objectlib\taobao.xml

[taobao]
#url=https://detail.tmall.com/item.htm?spm=a230r.1.14.9.45ffaaf7CnxPxR&id=39993036168&cm_id=140105335569ed55e27b&abbucket=8
url=https://detail.tmall.com/item.htm?id=553499454710&ut_sk=1.VvATydOFA2kDAIJH3m1/jDJ1_21380790_1536592447946.Copy.1&sourceType=item&price=39&origin_price=86&suid=E48F7F4A-B5FD-42C6-9C56-CF500450E90F&un=35cdde92ad8c675e2040bd82ddc2e1ea&share_crt_v=1&sp_tk=4oKscU1mWWIzQXp1Rk/igqw=&cpp=1&shareurl=true&spm=a313p.22.gm.970119013118&short_name=h.35j4jjL&app=chrome
#trousersurl=https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=男裤 抽绳&suggest=history_1&_input_charset=utf-8&wq=男裤&suggest_query=男裤&source=suggest&bcoffset=3&ntoffset=3&p4ppushleft=1,48&s=0
trousersurl=https://www.taobao.com

[Browser]
browser=Chrome